**Postman Documentation**

1. [Click here](https://documenter.getpostman.com/view/14119820/TWDfBsBu) or **Register,Login**
2. [Click here](https://documenter.getpostman.com/view/14119820/TWDfEDs7) or **player 1:cek, create room, check room, join room dll**
3. [Click here](https://documenter.getpostman.com/view/14119820/TWDfEDwZ) or **player 2:cek, create room, check room, join room dll**
